{
  "manifest_version": 1,
  "version":"3.4.4",
  "type": "APP",
  "icon": "src/image/icon.png",
  "name": {
    "en": "Multi-Tab Plug-in",
    "ja": "マルチタブプラグイン",
    "zh": "多标签插件",
    "es": "Complemento Pestañas múltiples"
  },
  "description": {
    "en": "This plug-in creates tabs that can be used to organize sections of a record.",
    "ja": "レコードのセクションを整理するタブを作成するプラグインです。",
    "zh": "创建整理记录组织的标签插件。",
    "es": "Cree varias pestañas dentro de los registros de Kintone."
  },
  "homepage_url": {
    "ja": "https://www.kintone.com/native-kintone-plug-ins/",
    "en": "https://www.kintone.com/native-kintone-plug-ins/",
    "zh": "https://www.kintone.com/native-kintone-plug-ins/",
    "es": "https://www.kintone.com/native-kintone-plug-ins/"
  },
  "config": {
    "html": "src/html/config.html",
    "js": [
      "build/js/config.js"
    ],
    "css": [
      "src/css/51-modern-default.css",
      "build/css/config.css"
    ]
  },
  "desktop": {
    "js": [
      "build/js/main.js"
    ],
    "css": [
      "src/css/51-modern-default.css",
      "build/css/main.css"
    ]
  },
  "mobile": {
    "js": [
      "build/js/main.js"
    ],
    "css": [
      "src/css/51-modern-default.css",
      "src/css/mobile.css"
    ]
  }
}
