.layout-gaia[class*='appendBorder-space_']::before,
.control-group-row-container-gaia[class*='appendBorder-space_']::before {
  box-shadow: none;
}

.layout-gaia .row-gaia {
  margin-top:5px;
}

.tab-wrapped .kuc-btn {
  background-color: transparent;
  border: none;
  text-align: center;
  padding: 12px 24px 10px;
  font-size: 1.2rem;
  font-weight: 700;
  color: #4b4b4b;
}

.tab-wrapped .kuc-btn.submit {
  color: #206694;
  border-bottom: 3px solid #206694;
  margin-bottom: -1px;
}

.bottom-row {
  border-bottom: 1px solid #206694;
  padding-bottom: 5px;
  margin-bottom: -1px;
}

.bottom-row .control-gaia {
  border-bottom: none;
}
